<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 회원가입</title>

    <style>
        body {
            background: #F5F6F7;
            width: 100%;
            height: 100%;
        }

        #wrap {
            justify-content: center;
            width: 70%;
            height: 100%;
            margin: 0 auto;
        }

        div.logo {
            background-image: url("https://ssl.pstatic.net/static/nid/join/m_logo_naver.png");
            background-size: 100% 100%;
            background-position: center;
            width: 165px;
            height: 32px;
            margin: 60px auto;
        }

        h3 {
            font-size: 14px;
            font-weight: 700;
            margin: 19px 0 8px;
        }

        div.join_group,
        div.information {
            width: 100%;
            justify-content: center;
            display: flex;
        }

        div.id_password,
        div.detail_information {
            width: 50%;
            justify-content: center;
        }

        span.id_box,
        span.password_box,
        span.name_box {
            width: 100%;
            height: 51px;
            position: relative;

        }

        .int {
            width: 100%;
            margin: 0 auto;
            
            height: 51px;
            background: #fff;
            border: solid 1px #dadada;
        }

        .name_box{
            width: 100%;
        }

        .birth_year, .birth_month, .birth_day{
            margin: 0;
            width: 30%;
            justify-content: center;
            height: 51px;
            background: #fff;
            border: solid 1px #dadada;
            position: relative;
        }

        .step_url,
        .step_password {
            position: relative;
            color: #8e8e8e;
            position: absolute;
            top: 1px;
            right: 15px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="logo"></div>
        <!-- 가입 페이지 -->
        <div class="join_group">
            <!-- 아이디/패스워드 그룹 -->
            <div class="id_password">
                <!-- 아이디 -->
                <!-- 아이디 텍스트 -->
                <div class="id">
                    <h3 class="idTitle">
                        <label for="id">아이디</label>
                    </h3>
                </div>
                <!-- 아이디 입력창 -->
                <span class="id_box">
                    <input type="text" class="int" maxlength="20">
                    <span class="step_url">@naver.com</span>
                </span>

                <!-- 비밀번호 -->
                <!-- 비밀번호 텍스트 -->
                <div class="password">
                    <h3 class="passwordTitle">
                        <label for="password">비밀번호</label>
                    </h3>
                </div>

                <!-- 비밀번호 입력 창 -->
                <span class="password_box">
                    <input type="text" class="int" maxlength="20">
                    <span class="step_password">위험</span>
                </span>

                <!-- 비밀번호 텍스트 -->
                <div class="password_re">
                    <h3 class="passwordTitle">
                        <label for="password">비밀번호 재확인</label>
                    </h3>
                </div>

                <!-- 비밀번호 입력 창 -->
                <span class="password_box">
                    <input type="text" class="int" maxlength="20">
                </span>

            </div>
        </div>
        <br>
        <!-- 개인정보(이름, 생년월일, 성별, 본인확인 이메일) -->
        <div class="information">
            <!-- 개인 세부정보 -->
            <div class="detail_information">
                <!-- 이름 -->
                <div class="name">
                    <h3 class="nameTitle">
                        <label for="name">이름</label>
                    </h3>
                </div>
                <!-- 이름 입력창 -->
                <span class="name_box">
                    <input type="text" class="int" maxlength="20">
                </span>

                <div class="birth">
                    <h3 class="birthTitle">
                        <label for="birth">생년월일</label>
                    </h3>
                </div>
                <!-- 생년월일 입력창 -->
                <span class="name_box">
                    <input type="text" class="birth_year" maxlength="20">
                    <select id="mm" class="birth_month" aria-label="월">
                        <option value="">월</option>
                        <option value="01">1</option>
                        <option value="02">2</option>
                        <option value="03">3</option>
                        <option value="04">4</option>
                        <option value="05">5</option>
                        <option value="06">6</option>
                        <option value="07">7</option>
                        <option value="08">8</option>
                        <option value="09">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <input type="text" class="birth_day" maxlength="20">
                </span>


                <!-- 성별 -->
                <div class="gender">
                    <h3 class="genderTitle">
                        <label for="gender">성별</label>
                    </h3>
                </div>
                <!-- 성별 입력창 -->
                <span class="gender_box">
                    <input type="text" class="int" maxlength="20">
                </span>

                <!-- 이메일 -->
                <div class="email">
                    <h3 class="emailTitle">
                        <label for="email">본인 확인 이메일(선택)</label>
                    </h3>
                </div>

                <!-- 이메일 입력창 -->
                <span class="email_box">
                    <input type="text" class="int" maxlength="20">
                </span>

            </div>
        </div>
    </div>
    </div>
</body>

</html>